# javafx-spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xss/it/: FxApplication.java  Launcher.java
src/main/java/xss/it/backend/: Config.java
src/main/java/xss/it/backend/entity/: User.java
src/main/java/xss/it/backend/extension/: BlobJdbcTypeExtension.java  SqLiteDialectExtension.java
src/main/java/xss/it/backend/repo/: UserRepo.java
src/main/java/xss/it/backend/service/: UserService.java
src/main/java/xss/it/backend/service/impl/: UserServiceImpl.java
src/main/java/xss/it/jfx/events/: StartUpEvent.java  StartUpListener.java
src/main/java/xss/it/jfx/ui/: FxView.java
src/main/resources/: application.yaml
src/main/resources/xss/it/: view.fxml
